<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@drawable/ts"
    android:backgroundTint="#838A72B4"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".NewRegis">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#10316B"
        app:popupTheme="@style/CustomPopupStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#f8de7e"
            android:textSize="35sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/fn"
        android:background="@drawable/rounded_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:ems="15"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textSize="25sp"
        android:textColor="#1A1919"/>

    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="15"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="15"
        android:gravity="center"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textSize="25sp" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/aid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="15"
        android:gravity="center"
        android:hint="Student ID"
        android:inputType="number"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:background="#CF4B4B"
        android:ems="15"
        android:text="request access"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</LinearLayout>