<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ts"
    android:backgroundTint="#838A72B4"
    android:backgroundTintMode="screen"
    tools:context=".Student.StudentToolSearch">

    <!-- TODO: Update blank fragment layout -->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stu_dash_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CE10316B"
        app:menu="@menu/refresh"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Home"
            android:textColor="#f8de7e"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>



</RelativeLayout>