<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentToolFavorite">

    <!-- TODO: Update blank fragment layout -->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->
    <!--<SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:searchIcon="@drawable/ic_search_black_24dp"
        android:background="#DAC8F8"
        android:backgroundTint="#998A72B4"
        android:backgroundTintMode="screen"/> -->

    <FrameLayout
        android:id="@+id/fragment_container_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/stu_fav_tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#CE10316B"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="#f8de7e"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"
            android:id="@+id/recycler_student_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp" />




        <TextView
            android:id="@+id/fav_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="50sp"
            android:text="No\nFavorites" />
    </FrameLayout>


</RelativeLayout>