<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    android:background="@drawable/ts"
    android:backgroundTint="#838A72B4"
    android:backgroundTintMode="screen"
    tools:context=".LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:background="#10316b"
        android:layout_height="0dp">
        <!--android:background="#10316b" -->
        <!--android:background="#910f3b" -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tsl"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="School Id"
            android:textColor="#DAC8F8"
            android:textColorHint="#80F8DE7E"
            android:inputType="number"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/lpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:textColor="#DAC8F8"
            android:textColorHint="#80F8DE7E"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_login_button"
                android:text="Login"
                android:ems="5"
                android:textStyle="bold"
                android:textColor="#f8de7e"
                android:textSize="25sp" />
                <!-- android:text="➜" -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/btn_forgot"
                android:gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#E94848"
                android:textStyle="italic"
                android:text="@string/forgot"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/btn_admin_regis"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:textStyle="italic|bold"
                    android:textColor="#54665B"
                    android:text="@string/admin"/>
                <TextView
                    android:id="@+id/btn_student_regis"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textColor="#54665B"
                    android:textStyle="bold|italic"
                    android:layout_height="match_parent"
                    android:text="@string/student"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
