<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Student.StudentMyTools">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stu_tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CE10316B"
        app:menu="@menu/add_tool"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="My Tools"
            android:textColor="#f8de7e"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_mytools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B99E69F7"
        android:backgroundTint="#838A72B4"
        android:contextClickable="true"
        app:tabSelectedTextColor="#9A00DEFF"
        android:theme="@style/AppTheme.ActionBar"
        android:layout_marginTop="56dp"/>

    <FrameLayout
        android:id="@+id/fragment_mytools_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </FrameLayout>

</RelativeLayout>