<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@drawable/ts"
    android:backgroundTint="#838A72B4"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".StudentRegister">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CE10316B"
        android:id="@+id/regis_tool"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center"
            android:text="REGISTER"
            android:textColor="#f8de7e"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/sfn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_edittext"
        android:ems="12"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#DAC8F8"
        android:textColorHint="#80F8DE7E"
        android:textSize="25sp" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/sln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:textColor="#DAC8F8"
        android:textColorHint="#80F8DE7E"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/semail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:gravity="center"
        android:textColor="#DAC8F8"
        android:textColorHint="#80F8DE7E"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textSize="25sp" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/sid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:gravity="center"
        android:textColor="#DAC8F8"
        android:textColorHint="#80F8DE7E"
        android:hint="Student ID"
        android:inputType="number"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btn_s_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="#CECF4B4B"
        android:ems="8"
        android:text="request access"
        android:textColor="#f8de7e"
        android:textColorHint="#80F8DE7E"
        android:textSize="30sp" />

</LinearLayout>