<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_names"
    android:orientation="vertical"
    tools:context=".Student.ToolDetailsNOrder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_det_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CE10316B"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

        <TextView
            android:id="@+id/tool_name_det"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Tool Details"
            android:textColor="#f8de7e"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_names1">

            <TextView
                android:id="@+id/td_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:gravity="center"
                android:text="tool name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/btn_favorite"
                style="?android:attr/starStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/td_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_names1"
                    android:gravity="center"
                    android:text="Posted Student Id"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/td_sid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:text="Student id"
                        android:textColor="#B3000000"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/new_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".2"
                        android:background="#9A5AEE98"
                        android:src="@drawable/ic_message_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_names1"
                    android:gravity="center"
                    android:text="Tool Availabile In"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/td_avail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="availability"
                    android:textColor="#B3000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ratingscomments"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/comments"
                    android:textColor="#920C3F97"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--<RatingBar
                    android:id="@+id/td_rat"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:stepSize="0.25" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_names1"
                android:gravity="center"
                android:text="Tool Description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/td_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:text="tool desc"
                android:textColor="#B3000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_names1"
                android:ems="6"
                android:gravity="center"
                android:text="From Date"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/td_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:ems="6"
                android:hint="YYYY-MM-DD"
                android:textColor="#B3000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_td_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="#9A5AEE98"
                android:src="@drawable/ic_date_range_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_names1"
                android:ems="6"
                android:gravity="center"
                android:text="To Date"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/td_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:ems="6"
                android:hint="YYYY-MM-DD"
                android:textColor="#B3000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_td_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="#9A5AEE98"
                android:src="@drawable/ic_date_range_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center">

            <Button
                android:id="@+id/btn_td_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:ems="8"
                android:text="Borrow"
                android:textColor="#DAC8F8"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
