<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#500B2EF5"
            android:backgroundTintMode="screen"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="13"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/rsname"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center|start"
                    android:textColor="#F8486854"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/rsid"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textColor="#F8486854"
                    android:layout_marginStart="20dp"
                    android:gravity="center|start"
                    android:text="ID"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/approve_button"
                    android:text="approve"
                    android:textSize="16sp"
                    android:textColor="#F8486854" />

                <!-- <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/reject_button"
                    android:text="reject"
                    android:textColor="#F8486854" /> -->
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>