<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="screen"
        app:cardBackgroundColor="#50A600FF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <!--android:background="#500B2EF5"-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="20">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tool_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_img_recycler" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/tool_name"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tool_image"
                        android:fontFamily="monospace"
                        android:gravity="center|start"
                        android:text="Tool Name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" /><!--

                    <ImageButton
                        android:background="@drawable/ic_turned_in_not_black_24dp"
                        android:id="@+id/btn_add_favorite"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="50"
                            android:gravity="center|end"
                            android:text="Posted By:"
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:textSize="18sp" />
                        <Button
                            android:id="@+id/ts_avail"
                            android:layout_width="40dp"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:layout_gravity="center"/>

                        <!--<TextView
                            android:id="@+id/ts_avail"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="Availability"
                            android:textStyle="bold"
                            android:textColor="#90000000"
                            android:textSize="18sp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ts_sid"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:gravity="center|start"
                            android:text="sid"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50">

                            <RatingBar
                                android:id="@+id/ts_rat"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:foregroundGravity="center_horizontal"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.25" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>